// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAcWbDdCdE4ABVUs9j61psO0w4ZYjMbd-A',
    appId: '1:1010520975087:web:b881d7f8c7846f02421d1a',
    messagingSenderId: '1010520975087',
    projectId: 'prakflutterfirebase-f8bf7',
    authDomain: 'prakflutterfirebase-f8bf7.firebaseapp.com',
    storageBucket: 'prakflutterfirebase-f8bf7.appspot.com',
    measurementId: 'G-YW1H6RG3BR',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBsst8ndloliKlV1wvFmzxWzT1i9z8cZR8',
    appId: '1:1010520975087:android:3b46cefdd0fa4e97421d1a',
    messagingSenderId: '1010520975087',
    projectId: 'prakflutterfirebase-f8bf7',
    storageBucket: 'prakflutterfirebase-f8bf7.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBUYbc1sDorOkznU-9QisqAsnD9bWWIaNM',
    appId: '1:1010520975087:ios:8880025f11d621a2421d1a',
    messagingSenderId: '1010520975087',
    projectId: 'prakflutterfirebase-f8bf7',
    storageBucket: 'prakflutterfirebase-f8bf7.appspot.com',
    iosClientId: '1010520975087-jh8p0m04rq6mdoa3074ser2ablf48nlh.apps.googleusercontent.com',
    iosBundleId: 'com.example.praktikum6',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBUYbc1sDorOkznU-9QisqAsnD9bWWIaNM',
    appId: '1:1010520975087:ios:8880025f11d621a2421d1a',
    messagingSenderId: '1010520975087',
    projectId: 'prakflutterfirebase-f8bf7',
    storageBucket: 'prakflutterfirebase-f8bf7.appspot.com',
    iosClientId: '1010520975087-jh8p0m04rq6mdoa3074ser2ablf48nlh.apps.googleusercontent.com',
    iosBundleId: 'com.example.praktikum6',
  );
}
